{
    "buildhost_description": {
        "id": "lab002c01",
        "os": "Linux 2.6.32-696.10.1.el6.x86_64 x86_64\n\"CentOS release 6.9 (Final)\"\n",
        "compiler_version": "g++ (GCC) 6.2.0",
        "debugger_version": "GNU gdb (GDB) 7.12",
        "profiler_version": "valgrind-3.12.0"
    },
    "status": 4,
    "compile_result": {
        "status": 1,
        "output": ""
    },
    "run_result": [],
    "debug_result": [],
    "profile_result": [],
    "test_results": {
        "1288": {
            "status": 1,
            "run_result": {
                "output": "5 4",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1289": {
            "status": 1,
            "run_result": {
                "output": "abc",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1290": {
            "status": 1,
            "run_result": {
                "output": "1 5 4 3 2 6",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1291": {
            "status": 1,
            "run_result": {
                "output": "2 3 4 5 1 ",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1292": {
            "status": 1,
            "run_result": {
                "output": "10000 0",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1293": {
            "status": 1,
            "run_result": {
                "output": "5 0",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1294": {
            "status": 1,
            "run_result": {
                "output": "5 4 5 4 4 4",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1295": {
            "status": 1,
            "run_result": {
                "output": "1 2 4 5 4",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1296": {
            "status": 1,
            "run_result": {
                "output": "5 1 2\n15 20\n",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1297": {
            "status": 1,
            "run_result": {
                "output": "OK",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1298": {
            "status": 1,
            "run_result": {
                "output": "OK",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1299": {
            "status": 1,
            "run_result": {
                "output": "99999",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1300": {
            "status": 1,
            "run_result": {
                "output": "99",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1301": {
            "status": 1,
            "run_result": {
                "output": "100000",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1302": {
            "status": 1,
            "run_result": {
                "output": "500 100000 500",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1303": {
            "status": 1,
            "run_result": {
                "output": "1 1 2 1 5 1 5 6 1 5 4 3 8 2 ",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        }
    },
    "queue_items": 0,
    "time": 1510441242
}