{
    "buildhost_description": {
        "id": "lab002c03",
        "os": "Linux 2.6.32-504.1.3.el6.x86_64 x86_64\n\"CentOS release 6.7 (Final)\"\n",
        "compiler_version": "g++ (GCC) 6.2.0",
        "debugger_version": "GNU gdb (GDB) 7.12",
        "profiler_version": "valgrind-3.12.0"
    },
    "status": 4,
    "compile_result": {
        "status": 1,
        "output": ""
    },
    "run_result": [],
    "debug_result": [],
    "profile_result": [],
    "test_results": {
        "1616": {
            "status": 1,
            "run_result": {
                "output": "1 545 1545 4536 95468 124121 ",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1617": {
            "status": 1,
            "run_result": {
                "output": "OK",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1618": {
            "status": 1,
            "run_result": {
                "output": "OK",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1619": {
            "status": 1,
            "run_result": {
                "output": "124121 1545 95468 545 1 4536 ",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1622": {
            "status": 1,
            "run_result": {
                "output": "1 6 7 31 546 1001 60045 104351 ",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1623": {
            "status": 1,
            "run_result": {
                "output": "OK",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1624": {
            "status": 1,
            "run_result": {
                "output": "124121 1545 100000 545 200 4536 95468 3 1 1 100 1 1 3 100 200 545 1545 4536 95468 100000 124121 ",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1625": {
            "status": 1,
            "run_result": {
                "output": "1556445 1254121 454636 200 545465 95468 100000 3 1 100 15665656 ",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1626": {
            "status": 1,
            "run_result": {
                "output": "675767 435435 555 546 546 12 33 1 1 12 33 546 546 555 435435 675767 ",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1627": {
            "status": 1,
            "run_result": {
                "output": "1012033054605460555043543506757670",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        }
    },
    "queue_items": 0,
    "time": 1515192080
}