{
    "buildhost_description": {
        "id": "lab002c27",
        "os": "Linux 2.6.32-696.6.3.el6.x86_64 x86_64\n\"CentOS release 6.9 (Final)\"\n",
        "compiler_version": "g++ (GCC) 6.2.0",
        "debugger_version": "GNU gdb (GDB) 7.12",
        "profiler_version": "valgrind-3.12.0"
    },
    "status": 4,
    "compile_result": {
        "status": 1,
        "output": "main.cpp: In member function ‘NizLista<Tip>& NizLista<Tip>::operator=(const NizLista<Tip>&)’:\nmain.cpp:51:9: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]\n         for(int i=0;i<br_elemenata;i++)\n         ^~~\nmain.cpp:53:13: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’\n             return *this;\n             ^~~~~~",
        "parsed_output": [
            {
                "type": "warning",
                "file": "main.cpp",
                "line": "51",
                "col": "9",
                "message": "this 'for' clause does not guard...",
                "output": "/tmp/buildservice/bs_3159/main.cpp:51:9: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]         for(int i=0;i<br_elemenata;i++)         ^~~",
                "code": "for(int i=0;i<br_elemenata;i++)"
            }
        ]
    },
    "run_result": [],
    "debug_result": [],
    "profile_result": [],
    "test_results": {
        "1271": {
            "status": 1,
            "run_result": {
                "output": "1 1\n1 1\n2 2\n1 1\n5 5\n1 1\n5 5\n6 6\n1 5 4 3 8 2 \n1 5 4 3 8 2 \n",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1272": {
            "status": 1,
            "run_result": {
                "output": "5 5 4",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1273": {
            "status": 1,
            "run_result": {
                "output": "5 5 4",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1274": {
            "status": 1,
            "run_result": {
                "output": "5",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1562": {
            "status": 1,
            "run_result": {
                "output": "abc",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1563": {
            "status": 1,
            "run_result": {
                "output": "1 5 4 3 2 ",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1564": {
            "status": 1,
            "run_result": {
                "output": "1 5 4 3 2 ",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1565": {
            "status": 1,
            "run_result": {
                "output": "2 3 4 5 1 ",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1566": {
            "status": 1,
            "run_result": {
                "output": "2 3 4 5 1 ",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1567": {
            "status": 1,
            "run_result": {
                "output": "10000 0",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1568": {
            "status": 1,
            "run_result": {
                "output": "5 0",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1569": {
            "status": 1,
            "run_result": {
                "output": "10000 0",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1570": {
            "status": 1,
            "run_result": {
                "output": "5 0",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1571": {
            "status": 1,
            "run_result": {
                "output": "1 2 4 5 4",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1572": {
            "status": 6,
            "run_result": {
                "output": "10",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1573": {
            "status": 1,
            "run_result": {
                "output": "5 1 2\n15 20\n",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1574": {
            "status": 1,
            "run_result": {
                "output": "5 1 2\n15 20\n",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "1575": {
            "status": 1,
            "run_result": {
                "output": "1 2 4 5 4",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "4124": {
            "status": 1,
            "run_result": {
                "output": "5",
                "duration": 3,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        },
        "4125": {
            "status": 1,
            "run_result": {
                "output": "abc",
                "duration": 0,
                "status": 1
            },
            "debug_result": [],
            "profile_result": [],
            "compile_result": {
                "status": 1,
                "output": ""
            }
        }
    },
    "queue_items": 1,
    "time": 1509577156
}